Tis3Oficina/Tis3Oficina/src/Telas/CadastroCliente.xaml

<Window x:Class="Tis3Oficina.src.Telas.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tis3Oficina.src.Telas"
        mc:Ignorable="d"
        Title="CadastroCliente" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF202020">
    <Grid HorizontalAlignment="Center" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Voltar" HorizontalAlignment="Left" Margin="292,386,0,0" VerticalAlignment="Top" Width="75" FontFamily="Roboto Black" FontSize="16" Background="#FF00AEFB" Foreground="White" BorderBrush="#FF00AEFB" Click="btnVoltar" Height="23" Grid.Column="1"/>
        <Grid Margin="10,68,0,281">
            <Label Content="Nome" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
            <TextBox x:Name="txt_tela_nome" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="24" FontFamily="Roboto" BorderThickness="0,0,0,2" Margin="10,27,0,10" TextChanged="TextBox_TextChanged_1" PreviewTextInput="Txt_tela_nome_PreviewTextInput">
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <Grid Margin="10,143,0,206">
            <Label Content="Nome" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
            <TextBox x:Name="txt_tela_nome1" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="24" FontFamily="Roboto" BorderThickness="0,0,0,2" Margin="10,27,0,10" TextChanged="TextBox_TextChanged_1" PreviewTextInput="Txt_tela_nome_PreviewTextInput">
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
        <Grid Margin="0,235,10,114">
            <Label Content="Nome" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
            <TextBox x:Name="txt_tela_nome2" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="24" FontFamily="Roboto" BorderThickness="0,0,0,2" Margin="10,27,0,10" TextChanged="TextBox_TextChanged_1" PreviewTextInput="Txt_tela_nome_PreviewTextInput">
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>
    </Grid>
</Window>
