Tis3Oficina/Tis3Oficina/src/Telas/ListarServico.xaml

<Window x:Class="Tis3Oficina.src.Telas.ListarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tis3Oficina.src.Telas"
        mc:Ignorable="d"
        Title="Serviços" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF202020">

    <Grid>
        <Grid HorizontalAlignment="Center" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Height="255" Margin="24,99,0,0" VerticalAlignment="Top" Width="736" Grid.ColumnSpan="2" MouseDoubleClick="DataGrid1_MouseDoubleClick"/>

            <Button Content="Voltar" HorizontalAlignment="Left" Margin="267,382,0,0" VerticalAlignment="Top" Width="74" FontFamily="Roboto Black" FontSize="16" Background="#FF00AEFB" Foreground="White" BorderBrush="#FF00AEFB" Click="btnVoltar" Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Height="41" Margin="24,36,0,0" VerticalAlignment="Top" Width="385">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="52*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/src/assets/icons/automobile.png" Margin="115.685,4,185,0" Grid.Column="2"/>
                <Label Content="Serviços" HorizontalAlignment="Left" Margin="171.685,3,-127,-6" VerticalAlignment="Top" Width="319" Height="44" Foreground="White" FontFamily="Roboto" FontSize="25" Grid.Column="2"/>
            </Grid>
            <Grid Margin="314,359,278,10" Height="50" Width="200" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="24*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Button Content="CRIAR" FontFamily="Roboto Black" FontSize="16" Background="#FF00AEFB" Foreground="White" BorderBrush="#FF00AEFB" Click="btnCriarServico" UseLayoutRounding="False" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.5" Margin="30.822,0,0,10"/>
            </Grid>
        </Grid>

    </Grid>
</Window>