Tis3Oficina/Tis3Oficina/src/Telas/ListarClientes.xaml

<Window x:Class="Tis3Oficina.src.Telas.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tis3Oficina.src.Telas"
        mc:Ignorable="d"
        Title="ListarCLientes" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF202020">
    <Grid>
        <Grid HorizontalAlignment="Center" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGrid1" HorizontalAlignment="Left" Height="278" Margin="24,99,0,0" VerticalAlignment="Top" Width="736" Grid.ColumnSpan="2" MouseDoubleClick="DataGrid1_MouseDoubleClick"/>


            <Button Margin="196,36,0,0" VerticalAlignment="Top" Width="145" Height="41" Click="btnNovoCliente" Grid.Column="1" Background="#FF202020" HorizontalAlignment="Left" BorderThickness="0">
                <Grid>
                    <Label Content="Novo Cliente" HorizontalAlignment="Left" Margin="46,5,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
                    <Image Margin="0,3,104,0" Source="/src/assets/icons/add.png" Stretch="Fill" UseLayoutRounding="False"/>
                </Grid>
            </Button>
            <Button Content="Voltar" HorizontalAlignment="Left" Margin="267,382,0,0" VerticalAlignment="Top" Width="74" FontFamily="Roboto Black" FontSize="16" Background="#FF00AEFB" Foreground="White" BorderBrush="#FF00AEFB" Click="btnVoltar" Grid.Column="1"/>
            <Button Name="BEdit" Content="Editar" HorizontalAlignment="Left" Margin="178,382,0,0" VerticalAlignment="Top" Width="74" FontFamily="Roboto Black" FontSize="16" Background="#FF00AEFB" Foreground="White" BorderBrush="#FF00AEFB" Click="btnEditar" Grid.Column="1" IsEnabled="False"/>
            <Button Content="Deletar" HorizontalAlignment="Left" Margin="88,382,0,0" VerticalAlignment="Top" Width="74" FontFamily="Roboto Black" FontSize="16" Background="#FF00AEFB" Foreground="White" BorderBrush="#FF00AEFB" Click="btnDeletar" Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Height="41" Margin="24,36,0,0" VerticalAlignment="Top" Width="385">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/src/assets/icons/user.png" Grid.ColumnSpan="2" Margin="0,0,322,4"/>
                <Label Grid.ColumnSpan="2" Content="Clientes" HorizontalAlignment="Left" Margin="56,-1,0,-2" VerticalAlignment="Top" Width="319" Height="44" Foreground="White" FontFamily="Roboto" FontSize="25"/>
            </Grid>
        </Grid>

    </Grid>
</Window>