Tis3Oficina/Tis3Oficina/src/Telas/Servicos/EditarServico.xaml

<Window x:Class="Tis3Oficina.src.Telas.Servicos.EditarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Tis3Oficina.src.Telas.Servicos"
        mc:Ignorable="d"
        Title="Editar Servico" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF202020">
    <Grid HorizontalAlignment="Center" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="377*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,68,59,281" Height="70">
            <Label Content="Nome do serviço" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
            <TextBox x:Name="textNomeServico" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="24" FontFamily="Roboto" BorderThickness="0,0,0,2" Margin="10,27,0,10">
                <TextBox.ContextMenu>
                    <ContextMenu/>
                </TextBox.ContextMenu>
            </TextBox>
        </Grid>

        <Grid Margin="21,68,10,281" Height="70" Grid.Column="1">
            <Label Content="Valor" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
            <wpfx:MaskedTextBox x:Name="textValor" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="24" FontFamily="Roboto" BorderThickness="0,0,0,2" Margin="10,27,0,10" Mask="0000.00" />
        </Grid>

        <Grid Margin="291,395,10,0" Height="24" Grid.Column="1">
            <Button Content="Voltar" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" FontFamily="Roboto Black" FontSize="16" Background="#FF00AEFB" Foreground="White" BorderBrush="#FF00AEFB" Click="btnVoltar" Height="24" Grid.Column="1" UseLayoutRounding="False" Padding="1,1,1,5"/>
        </Grid>
        <Grid Margin="314,359,278,10" Height="50" Width="200" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Button Content="EDITAR" FontFamily="Roboto Black" FontSize="16" Background="#FF00AEFB" Foreground="White" BorderBrush="#FF00AEFB" Click="btnSalvar" UseLayoutRounding="False" Grid.RowSpan="2" RenderTransformOrigin="0.501,0.5" Margin="0,0,0,10" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="41" Margin="10,22,0,0" VerticalAlignment="Top" Width="385">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/Tis3Oficina;component/src/assets/icons/automobile.png" Grid.ColumnSpan="2" Margin="0,0,322,4"/>
            <Label Grid.ColumnSpan="2" Content="Cadastrar Serviço" HorizontalAlignment="Left" Margin="56,-2,0,-1" VerticalAlignment="Top" Width="204" Height="44" Foreground="White" FontFamily="Roboto" FontSize="25"/>
        </Grid>

    </Grid>
</Window>
