Tis3Oficina/Tis3Oficina/MainWindow.xaml

<Window x:Class="Tis3Oficina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tis3Oficina"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF202020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Novo Orçamento" HorizontalAlignment="Left" Margin="190,47,0,0" VerticalAlignment="Top" Width="338" Height="63" Background="#FF00AEFB" BorderBrush="#FF00AEFB" Click="Button_Click" FontSize="20" FontWeight="Bold" FontFamily="Roboto Black" Foreground="White" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Margin="22,206,0,0" VerticalAlignment="Top" Width="116" Height="151" Background="#FF00AEFB" Click="Button_Click_2" Grid.Column="1">
            <Grid>
                <Label Content="Cliente" HorizontalAlignment="Left" Margin="33,110,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
                <Image Margin="21,19,12,54" Source="src/assets/icons/user.png" Stretch="Fill"/>
            </Grid>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="202,206,0,0" VerticalAlignment="Top" Width="116" Height="151" Background="#FF00AEFB">
            <Grid>
                <Label Content="Serviços" HorizontalAlignment="Left" Margin="21,110,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
                <Image Margin="21,19,12,54" Source="src/assets/icons/automobile.png" Stretch="Fill"/>
            </Grid>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="382,206,0,0" VerticalAlignment="Top" Width="116" Height="151" Background="#FF00AEFB" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Peças" HorizontalAlignment="Left" Margin="36,110,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
                <Image Margin="21,19,12,54" Source="src/assets/icons/battery.png" Stretch="Fill"/>
            </Grid>
        </Button>

        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="110,206,0,0" VerticalAlignment="Top" Width="116" Height="151" Background="#FF00AEFB">
            <Grid>
                <Label Content="Relatórios" HorizontalAlignment="Left" Margin="21,105,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
                <Image Margin="15,19,18,54" Source="src/assets/icons/plan.png" Stretch="Fill"/>
            </Grid>
        </Button>
    </Grid>
</Window>
