Tis3Oficina/Tis3Oficina/src/Telas/CadastroCliente/ListarClientes.xaml

<Window x:Class="Tis3Oficina.src.Telas.CadastroCliente.ListarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tis3Oficina.src.Telas"
        mc:Ignorable="d"
        Title="Listar Clientes" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Background="#FF202020">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <SolidColorBrush x:Key="Button.Enabled.Background" Color="#FF00AEFB"/>
        <SolidColorBrush x:Key="Button.Enabled.Border" Color="#FF00AEFB"/>
        <SolidColorBrush x:Key="Button.Enabled.Foreground" Color="White"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Enabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Enabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Enabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dtg1" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource chs1}"></Setter>

        </Style>

        <Style x:Key="chs1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF045B83"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="Padding" Value="10,0,0,0"></Setter>
            
        </Style>
        

    </Window.Resources>


    <Grid>
        <Grid HorizontalAlignment="Center" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="360*"/>
                <ColumnDefinition Width="373*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGrid1" Style="{DynamicResource dtg1 }" HorizontalAlignment="Left" Height="278" Margin="24,99,0,0" VerticalAlignment="Top" Width="736" 
                      Grid.ColumnSpan="3" MouseDoubleClick="DataGrid1_MouseDoubleClick"
                      RowHeight="30" FontSize="12" FontFamily="Roboto"
                      Foreground="White" BorderThickness="0,0,0,0" Background="{x:Null}"
                      GridLinesVisibility="None" CanUserResizeColumns="False" CanUserReorderColumns="False"
                      CanUserDeleteRows="False" RowBackground="#FF0E0E0E" CanUserAddRows="False" CanUserResizeRows="False" 
                      CanUserSortColumns="False" HeadersVisibility="Column" AutoGenerateColumns="False" IsReadOnly="True">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" />
                    <DataGridTextColumn Header="Telefone" Binding="{Binding Telefone}" />
                    <DataGridTextColumn Header="E-MAIL" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}" />
                    <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco}" />
                    <DataGridTextColumn Header="Obersevações" Binding="{Binding Observacao}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="butEdit" Content="Editar" Width="74" FontFamily="Roboto Black" FontSize="16" Click="btnEdit" Style="{StaticResource ButtonStyle1}"/>
                                
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                
                                <Button Name="butDelete" Content="Deletar" Width="74" FontFamily="Roboto Black" FontSize="16" Click="btnDelete" Style="{StaticResource ButtonStyle1}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Margin="196,36,0,0" VerticalAlignment="Top" Width="145" Height="41" Click="btnNovoCliente" Grid.Column="2" Background="#FF202020" HorizontalAlignment="Left" BorderThickness="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Novo Cliente" HorizontalAlignment="Left" Margin="46,5,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" RenderTransformOrigin="-0.088,0.37" Foreground="White"/>
                    <Image Margin="0,3,104,0" Source="/src/assets/icons/add.png" Stretch="Fill" UseLayoutRounding="False" Grid.RowSpan="2"/>
                </Grid>
            </Button>
            <Button Content="Voltar" HorizontalAlignment="Left" Margin="267,382,0,0" VerticalAlignment="Top" Width="74" FontFamily="Roboto Black" FontSize="16" Click="btnVoltar" Grid.Column="2" Style="{StaticResource ButtonStyle1}"/>
            <Button Name="BEdit" Content="Editar" HorizontalAlignment="Left" Margin="178,382,0,0" VerticalAlignment="Top" Width="74" FontFamily="Roboto Black" FontSize="16" Click="btnEditar" Grid.Column="2" IsEnabled="False" Style="{StaticResource ButtonStyle1}"/>
            <Button Name="BDelete" Content="Deletar" HorizontalAlignment="Left" Margin="88,382,0,0" VerticalAlignment="Top" Width="74" FontFamily="Roboto Black" FontSize="16"  Click="btnDeletar" Grid.Column="2" IsEnabled="False" Style="{StaticResource ButtonStyle1}"/>
            <Grid HorizontalAlignment="Left" Height="41" Margin="24,36,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="/src/assets/icons/user.png" Grid.ColumnSpan="2" Margin="0,0,322,4"/>
                <Label Grid.ColumnSpan="2" Content="Clientes" HorizontalAlignment="Left" Margin="56,-1,0,-2" VerticalAlignment="Top" Width="319" Height="44" Foreground="White" FontFamily="Roboto" FontSize="25"/>
            </Grid>
        </Grid>

    </Grid>
</Window>